<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday</title>
    <style>
        button{
            background-color: dodgerblue;
            color: aliceblue;
            border: 1px solid dodgerblue;
            border-radius: 50px;
            height: 50px;
            width: 100px;
            transition: 1s;
        }
        button:hover{
            background-color: aliceblue;
            color: dodgerblue;
            transition: 1s;
        }

        input{
            background-color: dodgerblue;
            color: aliceblue;
            border: 1px solid dodgerblue;
            border-radius: 50px;
            height: 50px;
            width: 300px;
            transition: 1s;
        }
        input:hover{
            background-color: aliceblue;
            color: dodgerblue;
            transition: 1s;
        }
        
        
           
        

    </style>
</head>
<body>
    <input id="a" type="text" placeholder="your name..">
    <button onclick="toUp()">Submit</button>
</body>
<script src="./Java.js"></script>
</html>